---
docker_compose_version: 1.22.0
docker_compose_url: "https://github.com/docker/compose/releases/download/{{docker_compose_version}}/docker-compose-{{ansible_system}}-{{ansible_architecture}}"
docker_compose_file: /usr/local/bin/docker-compose
